@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600;900&family=Roboto:wght@900&display=swap');
:root{
    --first-color: #61A6AB;
    --second-color: #291B25;
    --third-color:#ED5B2D;
    --fourth-color:#F7B9A1;
    --fifth-color:#FFCE6D;
    --font-montserrat: 'Montserrat', sans-serif;
    --hover-color-btn:#ffce6dad;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--second-color);
}
.container{
    width: 100vw;
    height: 100vh;
    color:white;
    display: grid;
    grid-template-areas: 'header header'
                         'main main'
                         'about about'
                         'projects proyects'
                         'contact contact'
                         'footer footer';
    align-items: center;
    grid-template-columns: 100%;
}
header{
    grid-area: header;
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.menu li {
    list-style: none;
}
.logo{
    margin-top: -7px;   
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.menu .active{
    color:var(--fifth-color);
}
.menu a:hover{
    background-color:var(--fifth-color);
    color: #0e090d;
    transition: ease-in .3s;
    font-weight: 600;
}
main{
    grid-template-areas: 'name photo';
    grid-template-columns: 50%;
    margin: 0 auto;
    width: 100%;
    display: grid;
    margin-bottom: 4em;
} 
@media (max-width: 940px) {
    .container{
        grid-template-areas: 'header'
                             'main'
                             'about'
                             'projects'
                             'contact'
                             'footer';
    }
    .menu{
        display: none;
    }
    main{
        display: grid;
        grid-template-areas: 'photo'
                             'name';
        grid-template-columns: 100%;
    }
    .info-content h1 {
        font-size: 30px;
        text-align: center;
      }
      .photo img {
          width: 300px;
      }
  }

span {
    font-size: 2.5em;
    color: white;
    position: relative;
    overflow: hidden;
    animation: fadecolor 2s ;
}

@keyframes fadecolor {
    0%{color:#ED5B2D;}
    50%{color: #eb6a43;}
    100%{color: #eee;}
  }
main span:hover{
    transform: translate(-30% -30%) scale(5);
    color: var(--third-color);
    animation: mymove 1s infinite;
}
@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 7px;}
    75%  {top: -7px;}
    100% {top: 0px;}
  }

.download-cv{
    padding: 0px 20px;
    margin-top: -7px;
    margin-right: 15px;
}
.cv{
    padding: 10px 20px;
    background-color:#FFCE6D;
    border: none;
    border-radius: 20px;
    font-family: var(--font-montserrat);
    font-weight: 600;
    cursor: pointer;
    box-shadow: 1px 3px 15px 1px #ffce6d2e;
}
.cv:hover{
    background-color:var(--hover-color-btn);
    box-shadow: none;
}
.photo{
    grid-area: photo;
}
.photo img{
    width: 410px;
}
.info-content{
    grid-area: name;
    display: flex;
    justify-content: space-around;
}
.info-content span{
    margin-left: -10px;
}
.info-content p{
    font-weight: 300;
    color:var(--first-color);
}
.about-me{
    grid-area: about;
    margin: 5em 0;
}
.about-me h6{
    margin: 3em;
}
.about{
    margin: 1em auto;
    width: 80vw;
    font-size: 2.5em;
    text-align: center;
} 
.social-items{
    background: var(--fifth-color);
    inline-size: 35px;
    block-size: 35px;
    line-height: 44px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1em;
}
.social-items:hover{
    background-color:var(--hover-color-btn);
}
.projects-container{
    grid-area: projects;
    grid-template-areas: card card;
    margin: 2.5em auto;
    width: 80vw;
    height: 80vh;
    font-size: 1.5em;
    text-align: center;
}
.card{
    grid-template-areas: 'description image';
    grid-template-columns: 50%;
    margin: 0 auto;
    width: 100%;
    display: grid;
    margin-bottom: 4em;
}
.card-description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-img{
    grid-area: image;
}
.projects-links{
    margin: 2em;
    display: flex;
    justify-content: space-around;
}
.contact{
    grid-area: contact;
}
.contact-container{
    display: flex;
    justify-content: center;
   
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 28%;
    margin-top: 3em;
    
  }
  .form {
    max-inline-size: 550px;
    
  }
  
  .form label {
    margin: 0.5em;
  }
  
  .form label span {
    color: var(--third-color);
    font-size: 1em;
  }
  
  .form input, .form textarea {
    width: 100%;
    font-size: 1rem;
    padding: .8em;
    border-radius: .3em;
    border: none;
  }
  .form textarea {
    margin-bottom: 2em;
  }
  
.form button{
    margin-bottom: 5em;
}

.footer{
    grid-area: footer;
    text-align: center;
      margin-bottom: 1em;
}
  
  #trucazo {
    opacity: 0;
  }